<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#4CAF50"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="Thêm công việc"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#F44336"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/editText1"
        android:hint="nhập tên công việc"
        android:gravity="center"
        android:layout_below="@id/textView1"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butTon1"
        android:text="thêm"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_below="@id/editText1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butTon2"
        android:text="hủy"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/editText1"
        />
</RelativeLayout>